NETWORK_IP=<network-ip>
GATEWAY_IP=<gateway-ip>
NGINX_IP=<nginx-ip>
DASHBOARD_IP=<dashboard-ip>
MANAGER_IP=<manager-ip>
MIDDLEWARE_IP=<middleware-ip>
NEUTRINO_SWITCHER_IP=<neutrino-switcher-ip>
BITCOIN_IP=<bitcoin-ip>
LND_IP=<lnd-ip>
TOR_PROXY_IP=<tor-proxy-ip>
ELECTRUM_IP=<electrum-ip>

BITCOIN_NETWORK=<bitcoin-network>
BITCOIN_P2P_PORT=<bitcoin-p2p-port>
BITCOIN_RPC_PORT=<bitcoin-rpc-port>
BITCOIN_RPC_USER=<bitcoin-rpc-user>
BITCOIN_RPC_PASS=<bitcoin-rpc-pass>
BITCOIN_RPC_AUTH=<bitcoin-rpc-auth>
BITCOIN_ZMQ_RAWBLOCK_PORT=<bitcoin-zmq-rawblock-port>
BITCOIN_ZMQ_RAWTX_PORT=<bitcoin-zmq-rawtx-port>
BITCOIN_ZMQ_HASHBLOCK_PORT=<bitcoin-zmq-hashblock-port>
TOR_PASSWORD=<tor-password>
TOR_HASHED_PASSWORD=<tor-hashed-password>
