BITCOIN_NETWORK=<bitcoin-network>
BITCOIN_P2P_PORT=<bitcoin-p2p-port>
BITCOIN_RPC_PORT=<bitcoin-rpc-port>
BITCOIN_RPC_USER=<bitcoin-rpc-user>
BITCOIN_RPC_PASS=<bitcoin-rpc-pass>
BITCOIN_RPC_AUTH=<bitcoin-rpc-auth>
TOR_PASSWORD=<tor-password>
TOR_HASHED_PASSWORD=<tor-hashed-password>
